<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginyregister1</title>
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>
<body>
    <main>

        <div class="contenedor__todo">

            <div class="caja__trasera">

                <div class="caja__trasera-login">
                    <h3>Ya tienes cuenta?</h3>
                    <p>Inicia sesión para entrar a tu cuenta.</p>
                    <button id="btn__iniciarsesion">Iniciar Sesión</button>
                </div>
                <div class="caja__trasera-register">
                    <h3>Aún no tienes una cuenta?</h3>
                    <p>Regístrate para iniciar sesión.</p>
                    <button id="btn__registrarse">Registrarse</button>
                </div>
            </div>
            <div class="contenedor__login-register">
                <form action="" class="formulario__login">
                    <h2>Iniciar Sesión</h2>
                    <input type="text" placeholder= "Correo electrónico">
                    <input type="password" placeholder= "Contraseña">
                    <button>Entrar</button>
                </form>
                <form action="" class="formulario__register">
                    <h2>Registrarse</h2>
                    <input type="text" placeholder="Nombre completo">
                    <input type="text" placeholder="Correo eletrónico">
                    <input type="text"placeholder= "Usuario">
                    <input type="password" placeholder= "Contraseña">
                    <button>Registrarse</button>
                </form>
            </div>
        </div>
    </main>
    <script src="assets/js/script.js"></script>
</body>
</html>